{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.377611301369862,
        "y": 6.376519691780823
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.388053545635574,
        "y": 6.229010279267341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.096,
        "y": 5.166
      },
      "prevControl": {
        "x": 5.496988273610204,
        "y": 5.928961058336469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694228
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}