{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.096,
        "y": 5.166
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.829331595980664,
        "y": 5.096592736845906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8714897260273973,
        "y": 6.887392979452056
      },
      "prevControl": {
        "x": 1.1520862560448417,
        "y": 6.808390264126811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.59464336859152
  },
  "reversed": false,
  "folder": "Blue_Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}